<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="static/images/icon.jpg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="static/css/style.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">

    <title>CPUB</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .btn {
            border: 2px solid rgba(240, 173, 78, 0.75);
        }

        body {
            /* Aquí el origen de la imagen */
            background-image: url("static/images/fondo.jpg");

            /* Fijar la imagen de fondo este vertical y
	  horizontalmente y centrado */
            background-position: center center;

            /* Esta imagen no debe de repetirse */
            background-repeat: no-repeat;

            /* COn esta regla fijamos la imagen en la pantalla. */
            background-attachment: fixed;

            /* La imagen ocupa el 100% y se reescala */
            background-size: cover;

            /* Damos un color de fondo mientras la imagen está cargando  */
            background-color: #464646;
        }

        @media only screen and (max-width: 767px) {
            body {
                background-image: url("static/images/fondo.jpg");
            }
        }

        /* html { 
    background-image: url("../images/fondo.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
  } */

        body {
            font-family: Verdana;
            font-family: 'PT Sans';
            /* Otro ejemplo */
        }

        .form-box {
            border: ridge;
            padding: 10px;
            margin-left: 6px;
        }

        /* .bg {
    background-image: url("../images/fondo.jpg");

    height: 100%;

    background-position: center;
    background-repeat: repeat;
    background-size: cover;
} */

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="bg container">
        <div class="row">
            <div class="col-md-4 offset-md-5 offset-3">
                <h1>
                    CPUB
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-4 offset-1">
                <p class="lead">Control Policial del Uso de Bicicleta</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-5 offset-3">
                <a href="/">
                    <img src="static/images/logo_policia_nacional.png" width="140" height="140">
                </a>
            </div>
        </div>
        <hr>

        {% if bicicletas %}
        <br>
        <div class="row" id="table-info">
            <div class="col-md-12 ">
                <table id="table_id" class="table datatable table-responsive">
                    <thead class="thead-light">
                        <tr>
                            <th>
                                Numero Serial
                            </th>
                            <th>
                                Marca
                            </th>
                            <th>
                                Modelo
                            </th>
                            <th>
                                Color
                            </th>
                            <th>
                                Antecedentes
                            </th>
                            <th>
                                Documento Propietario
                            </th>
                            <th>
                                Nombre Propietario
                            </th>
                            <th>
                                Telefono Propietario
                            </th>
                            <th>
                                Email Propietario
                            </th>
                        </tr>
                    </thead>
                    <tbody>

                        {% for bicicleta in bicicletas %}
                        <tr>
                            <td id="serial_table">
                                {{bicicleta.serial}}
                            </td>
                            <td id="marca">
                                {{bicicleta.marca}}
                            </td>
                            <td id="modelo">
                                {{bicicleta.modelo}}
                            </td>
                            <td id="color">
                                {{bicicleta.color}}
                            </td>
                            <td id="antecedentes">

                                {% if bicicleta.antecedentes %}
                                <ul>
                                    {% for antecedente in bicicleta.antecedentes %}
                                    <li type="disc">{{antecedente}}</li>
                                    {% endfor %}
                                </ul>
                                {% else %}
                                No registra
                                {% endif %}

                            </td>
                            <td id="documento">
                                {{bicicleta.documento}}
                            </td>
                            <td id="nombre">
                                {{bicicleta.nombre}}
                            </td>
                            <td id="telefono">
                                {{bicicleta.telefono}}
                            </td>
                            <td id="email">
                                {{bicicleta.email}}
                            </td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="row">
            <div class="col-md-12">
                <div class="alert alert-info">
                    NO HAY BICICLETAS REGISTRADAS
                </div>
            </div>
        </div>
        {% endif %}

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js">
    </script>
    <script>
        $(document).ready(function () {
            $('#table_id').DataTable();
        });
    </script>
</body>

</html>